[00:00.00][[music]musique du générique][both]some normal undertitles.
[00:08.00]Moria...
[00:10.00]You fear to go into those mines
[00:12.00]The dwarves dwelled too greedily and too deep
[00:17.00]You know what they awoke in the darkness of Khazâd-Dum
[00:24.00]Shadow...
[00:26.00]and flame.
[00:28.00][goblin noise]
[00:35.00][Gimli is laughing]
[00:38.00][loud roar]
[00:45.00]
[00:49.00]What is this, we have demonry!
[00:51.00][new roar]
[56:00.00]
[01:00.00][[music]fear music]
[01:05.00][roar]
[01:08.00]A Balrog...
[01:10.00]
[01:12.00]A Demon of the ancient world
[01:14.00][[music]fear music]
[01:17.00]This foe is beyond the nature.
[01:20.00]Run!
[01:21.00][[music]exciting music]
[01:32.00][[music]fear music]
[01:34.00]not done yet!